<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jquery 사용하기 위해 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>회원가입 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Square+Round&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFE8C5;
            font-family: 'Nanum Square Round', sans-serif;
        }

        .container {
            height: 550px;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title {
            font-size: 24px;
            color: #663D00;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .input-label {
            display: block;
            margin-bottom: 5px; /* 간격을 좀 더 줄임 */
            text-align: left;
        }

        .input-field {
            width: 100%;
            margin-bottom: 10px; /* 간격을 좀 더 줄임 */
            padding: 5px 0; /* 상하 여백을 줄여서 밑줄 모양으로 변경 */
            border: none; /* 테두리 제거 */
            border-bottom: 1px solid #C6C4C4; /* 밑줄 스타일 지정 */
            box-sizing: border-box;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            text-align: left;
        }

        .checkbox-label {
            margin-left: 10px;
            color: #000000; /* 검정색으로 변경 */
        }

        .terms-btn {
            background-color: transparent;
            color: #A6212A;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .register-btn {
            width: 100%;
            padding: 10px;
            background-color: #663D00;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="title">회원가입</div>
    <label for="name" class="input-label" style="color: #C6C4C4;">이름</label>
    <input type="text" id="input_name" class="input-field">
    <label for="gender" class="input-label" style="color: #C6C4C4;">성별</label>

    <div class="checkbox-container">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male" class="radio-label">남</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female" class="radio-label">여</label>
    </div>

    <label for="phone" class="input-label" style="color: #C6C4C4;">휴대폰 번호</label>
    <input type="text" id="input_phone" class="input-field">
    <label for="username" class="input-label" style="color: #C6C4C4;">아이디</label>
    <input type="text" id="input_username" class="input-field">
    <label for="password" class="input-label" style="color: #C6C4C4;">비밀번호</label>
    <input type="password" id="input_password" class="input-field">
    <label for="confirm_password" class="input-label" style="color: #C6C4C4;">비밀번호 확인</label>
    <input type="password" id="input_confirm_password" class="input-field">

    <div class="checkbox-container">
        <input type="checkbox" id="agree" name="agree" value="agree">
        <label for="agree" class="checkbox-label" style="color: #C6C4C4;">서비스 이용약관에 동의합니다(필수) </label>
        <button class="terms-btn" style="background-color: transparent; color: #A6212A;"> 약관보기></button>
    </div>

    <button type="submit" id="submit_join" class="register-btn">회원가입</button>
</div>

<script>
    $('#submit_join').click(function () {

        let username = $('#input_username').val();
        let password = $('#input_password').val();
        let confirm_password = $('#input_confirm_password').val();
        let name = $('#input_name').val();
        let phone = $('#input_phone').val();
        let agree = $("#agree").is(":checked");
        let gender = $('input[name="gender"]:checked').val();

        if (password !== confirm_password) {
            alert("비밀번호가 일치하지 않습니다.");
            return;
        }

        console.log(agree);

        $.ajax({
            url: "/user/join",
            data: {
                username: username,
                password: password,
                confirm_password: confirm_password,
                name: name,
                phone: phone,
                agree: agree,
                gender: gender
            },
            method: "POST",
            success: function (data) {
                console.log("성공");
                alert("회원가입 성공했습니다. 로그인해주세요.");
                location.replace("/user/login");
            },
            error: function (xhr, status, error) {
                // 오류 응답 처리
                console.log("에러");
                var errorMessage = xhr.responseJSON.message;
                alert(errorMessage);
            },
            complete: function () {
                console.log("완료");
            }
        });
    });

</script>


</body>
</html>